.home {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 48px 80px;
  justify-content: flex-start;
}

.home > * {
  margin-bottom: 16px;
}

.home > h4 {
  margin-bottom: 16px;
}

.create-collection-button-container {
  margin-top: 16px;
}

.collection-cards-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.collection-card {
  position: relative;
  height: 200px;
  width: 350px;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 22px 16px 24px 24px;
  border: 1px solid #dfe1e5;
  border-radius: 8px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14),
    0px 3px 1px -2px rgba(0, 0, 0, 0.12), 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
}

.collection-card-content {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.collection-card:hover {
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1);
}

.modal-content {
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  padding: 24px;
  width: 500px;
  max-height: 100%;
  overflow-y: auto;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal.open .modal-content {
  background-color: rgba(255, 255, 255, 0.98);
}

.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
}

.modal-buttons button {
  margin-left: 8px;
}
